name: Continuous Integration & Delivery
on:
  pull_request:
  workflow_dispatch:
    branches:
      - main
defaults:
  run:
    shell: bash
jobs:
  ci:
    name: ci
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: golang_app
    steps:
      - name: setup-path
        id: go-path
        run: |
          echo "gomodcache=$(go env GOMODCACHE)" >> $GITHUB_OUTPUT
          echo "gocache=$(go env GOCACHE)" >> $GITHUB_OUTPUT
      - name: checkout
        uses: actions/checkout@v3.1.0
      - name: Cache
        uses: actions/cache@v3.0.10
        with:
          path: |
            ${{ steps.go-path.outputs.gomodcache }}
            ${{ steps.go-path.outputs.gocache }}
          key: ${{ runner.os }}--gomodcache--${{ hashFiles('**/go.mod') }}
      - name: get-dependencies
        run: go mod download
      - name: build
        run: go build
      - name: Rubn lint
        uses: golangci/golangci-lint-action@v3
        with:
          wokring-directory: golang_app
      - name: Run tests
        run: go test -v ./...
      - name: Upload Artificat
        uses: actions/upload-artifact@v3.1.0
        with:
          name: golang_app
          path: golang_app/app
