name: continuous-integration & delivery
on:
    pull_request:
        branches: [main]
    workflow_dispatch:
jobs:
    ci:
        name: Continuous Integration
        runs-on: ubuntu-latest
        defaults:
            run:
                working-directory: golang_app
        steps:
            - name: Checkout
              uses: actions/checkout@v2
            - name: get dependencies
              run: go get app
            - name: Build
              run: go build
            - name: Run lint
              uses: golangci-lint-action@v3
              with:
                working-directory: golang_app
            - name: Run tests
              run: go test -v ./...
            - name: Store Artifact
              uses: actions/upload-artifact@v3.1.0
              with:
                name: golang_app
                path: golang_app/ap
                


