name: Dependabot-auto-Pull-Request

on:
  schedule:
    - cron: '0 0 * * *' # Runs daily at midnight
  workflow_dispatch: # Allows manual triggering

jobs:
  dependabot:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run Dependabot for npm and Yarn
        uses: dependabot/dependabot-action@v2
        with:
          package-manager: 'npm_and_yarn' # Updates for npm and Yarn dependencies
          directory: '/' # Root directory of the repository
          open-pull-requests-limit: 5 # Limit the number of open PRs

      - name: Run Dependabot for GitHub Actions
        uses: dependabot/dependabot-action@v2
        with:
          package-manager: 'github-actions' # Updates for GitHub Actions workflows
          directory: '/' # Root directory of the repository
          open-pull-requests-limit: 5 # Limit the number of open PRs